<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/css/main.css">
    <title>Log In</title>
    <style>
        body {
            background-color: #f8f9fa;
        }
        .login-container {
            background: hsla(230, 71%, 56%, 1);
            background: linear-gradient(180deg, hsla(230, 71%, 56%, 1) 0%, hsla(221, 44%, 41%, 1) 88%);
            color: white;
            padding: 30px;
            border-radius: 8px;
            max-width: 500px;
            margin: 50px auto;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
        .btn-custom {
            height: 50px;
            width: 200px;
            position: relative;
            background-color: transparent;
            cursor: pointer;
            border: 2px solid #f77f77;
            overflow: hidden;
            border-radius: 30px;
            color: #f77f77;
            transition: all 0.5s ease-in-out;
            z-index: 1;
            font-weight: 800;
            letter-spacing: 4px;
            margin-top: 20px;
        }
        .btn-custom:hover {
            box-shadow: 1px 1px 200px #f77f77;
            color: #fff;
            border: none;
        }

        .text-center{
            color: white;
        }

        label {
            color: white;
        }
        
        .form-group {
            text-decoration-color: #2b2b2b;
        }
        input[type="text"], 
        input[type="email"], 
        input[type="password"] {
        color: #000; 
        background-color: #fff; }

        input[type="text"]:focus, 
        input[type="email"]:focus, 
        input[type="password"]:focus {
        color: #000; /* Чорний текст */
        background-color: #f8f9fa; /* Світло-сірий фон */
        border: 2px solid #007bff; /* Синя рамка під час фокусу */
    
    }
    </style>
</head>
<body>
    <div class="login-container">
        <h2 class="text-center">Log In</h2>
        <form method="post">
            {% csrf_token %}
            <div class="form-group">
                <label for="email">Email Address</label>
                {{ form.username }}
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                {{ form.password }}
            </div>
            <button type="submit" class="btn btn-custom btn-block">Log In</button>
        </form>
        <p class="text-center mt-3">
            Don't have an account? <a href="{% url 'sign_up' %}" class="text-light">Sign Up</a>
        </p>
    </div>
</body>
</html>
